
spring.application.name=Config-default
#Eureka configurations

eureka.client.fetch-registry=true
eureka.client.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

